.main-content
  flex: 1
  background-color: #eeeeee
.content
  padding: 15px
  padding-top: 0px
  padding-right: 0
  .top__img
    height: 200px
    width: 100%
.profile
  display: flex
  margin-top: 15px
  &__img
    padding-right: 15px
    img
      width: 75px
      height: 75px
  &__text
    p